name: Running node app
on: push
jobs:
    node_running_test:
      runs-on: ubuntu-latest
      steps:
        - name: pushing code to github runner
          uses: actions/checkout
        - name: Install node on server
          uses: actions/setup-node
          with:
             node-version: '18' 
        - name: installing dependecies
          run: npm ci 
        - name: running node test
          run: npm run test

