name: my-first-workflow
on: workflow_dispatch
jobs:
  my-first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Printing to console
        run: |
          echo "hello-world"
          cat /etc/os-release*
      - name: Printing again to console
        run: echo "how are you"
        
    
