name: Running node app
on:
  push:
    branches:
      - second_action
jobs:
    node_running_test:
      runs-on: ubuntu-latest
      steps:
        - name: pushing code to github runner
          uses: actions/checkout@v5
        - name: Install node on server
          uses: actions/setup-node@v4
          with:
             node-version: '18' 
        - name: installing dependecies
          run: npm install
        - name: running node test
          run: npm run test
